<!DOCTYPE html>
<html>
<head>
	<title>Formulir Pembelian Paket</title>
	<style>
		.tab{
 				 border: 2px solid black;
  				 border-collapse: collapse;
  				 width: 50%;
  				
		}
		th,td{
			padding: 10px;
			 border: 0.5px black solid;
  			 border-collapse: collapse;
		}
		a{
			margin:20px auto;
			text-align: center;
			border:2px solid black;
			padding: 8px 8px;
			text-decoration: none;
		}
		body {
			background-color: #2d7d6387;
		}
		div{
			padding: 10px;

		}
		.container{
			width: 50%;
			margin: auto;
			background-color: #2d7d6387;
		}
		table{
			margin: auto;
		}
		.table td{
			padding-bottom: 20px;
		}
		input{
			border-radius: 4px;
		}
		
		
	</style>
</head>
<body>
	<table class="tab" align="center">
		<tbody>
		<thead>
		<caption><h1>Harga Pulsa</h1>
		</caption>
		<tr bgcolor="green">
			<th rowspan="2">Isi Ulang Pulsa</th>
			<th colspan="2">Paket Pulsa</th>
			<th rowspan="2">Masa Atif Pulsa<br>Telpon</th>
		</tr>
	</thead>
		<tr bgcolor="green">
			<td>Pulsa Utama</td>
			<td>Pulsa Telpon</td>
		</tr>
		<tr>
			<td>Rp.50.000</td>
			<td>Rp.50.000</td>
			<td>Rp.50.000</td>
			<td>7 Hari</td>
		</tr>
		<tr>
			<td>Rp.100.000</td>
			<td>Rp.100.000</td>
			<td>Rp.100.000</td>
			<td>7 Hari</td>
		</tr>
		<tr>
			<td>Rp.150.000</td>
			<td>Rp.150.000</td>
			<td>Rp.150.000</td>
			<td>7 Hari</td>
		</tr>
		<tr>
			<td>Rp.200.000</td>
			<td>Rp.200.000</td>
			<td>Rp.200.000</td>
			<td>7 Hari</td>
		</tr>
		<tr>
			<td>Rp.250.000</td>
			<td>Rp.250.000</td>
			<td>Rp.250.000</td>
			<td>7 Hari</td>
		</tr>
		<tr>
			<td>Rp.300.000</td>
			<td>Rp.300.000</td>
			<td>Rp.300.000</td>
			<td>7 Hari</td>
		</tr>

		</tbody>
	</table>
	<center><p>
	<a href="#bawah">Beli Paket</a></p></center>
</body>
<body>
<div class="container" id="bawah">
	<form method="post" action="proses.php">
		<b><center><h1>Pembelian Paket Pulsa Online</h1></b></center>
		<table class="table">
			<tr>
				<td>
					<b>
					<label>Nama:</label></b>
				</td>
				<td>
					<input type="text" name="nama" placeholder="Nama Lengkap">
				</td>
			</tr>
			<tr>
				<td>
					<b>
					<label>No Tlpn:</label></b>
				</td>
				<td>
					<input type="No" name="no" placeholder="08**********">
				</td>
			</tr>
			<tr>
				<td>
					<b>
					<label>Pilihan Paket Yang tersedia:</label></b>
				</td>
				<td>
					<select name="Paket">
					<option>Pilih paket...</option>
					<option value="10.000">10.000</option>
					<option value="20.000">20.000</option> 
					<option value="50.000">50.000</option> 
					<option value="100.000">100.000</option> 
					<option value="150.000">150.000</option> 
					<option value="200.000">200.000</option> 
					<option value="250.000">250.000</option> 
					<option value="300.000">300.000</option> 300.000
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label><b>Metode Pembayaran:</b></label>
				</td>
				<td>
					<select name="Pembayaran">
						<option>BNI (Otomatis)</option>
						<option>BRI (Otomatis)</option>
						<option>MANDIRI (Otomatis)</option>
						<option>DANA</option>
						<option>Go Pay</option>
						<option>Indomart</option>
						<option>Alfamart</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox" required><b>Centang Untuk Menyetujui Pembelian.<br>
					<button type="submite">Beli Sekarang</button>
					<button type="reset">Hapus</button></b>
				</td>
			</tr>
	 	</table>	
	</form>
</div>
</body>
</html>
